#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile mypy-requirements.in
#
argcomplete==3.1.1
    # via nox
cffi==1.15.1
    # via cryptography
colorlog==6.7.0
    # via nox
cryptography==41.0.2
    # via
    #   -r mypy-requirements.in
    #   trustme
distlib==0.3.7
    # via virtualenv
exceptiongroup==1.1.2
    # via pytest
filelock==3.12.2
    # via virtualenv
idna==3.4
    # via
    #   -r mypy-requirements.in
    #   trustme
iniconfig==2.0.0
    # via pytest
mypy==1.4.1
    # via -r mypy-requirements.in
mypy-extensions==1.0.0
    # via mypy
nox==2023.4.22
    # via -r mypy-requirements.in
packaging==23.1
    # via
    #   nox
    #   pytest
platformdirs==3.9.1
    # via virtualenv
pluggy==1.2.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==7.4.0
    # via -r mypy-requirements.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
tornado==6.3.2
    # via -r mypy-requirements.in
trustme==0.9.0
    # via -r mypy-requirements.in
types-backports==0.1.3
    # via -r mypy-requirements.in
types-requests==2.31.0.2
    # via -r mypy-requirements.in
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.7.1
    # via mypy
virtualenv==20.24.1
    # via nox
