[flake8]
exclude=./docs/conf.py,./urllib3/packages/*
max-line-length=99

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
provides-extra =
    secure
    socks
requires-dist =
    pyOpenSSL>=0.14; python_version=="2.7" and extra == 'secure'
    cryptography>=1.3.4; python_version=="2.7" and extra == 'secure'
    idna>=2.0.0; python_version=="2.7" and extra == 'secure'
    certifi; extra == 'secure'
    ipaddress; python_version=="2.7" and extra == 'secure'
    PySocks>=1.5.6,<2.0,!=1.5.7; extra == 'socks'
