[flake8]
ignore = E501, E203, W503, W504
exclude=./docs/conf.py
max-line-length=99

[tool:pytest]
xfail_strict = true
python_classes = Test *TestCase
filterwarnings =
  error:There is no current event loop:DeprecationWarning:tornado.ioloop

[isort]
profile=black

[mypy]
mypy_path = src
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
