[tox]
envlist = py26, py27, py27gevent, py32, py33, py34, pypy

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
   nosetests \
   []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:py27gevent]
basepython=python2.7
deps= 
    -r{toxinidir}/dev-requirements.txt
    gevent
setenv=
    USE_GEVENT=1
