[tox]
envlist = flake8-py3, py27, py34, py35, py36, py37, pypy

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
extras= socks,secure
commands=
    # Print out the python version and bitness
    pip --version
    python --version
    python -c "import struct; print(struct.calcsize('P') * 8)"
    # Inspired from https://github.com/pyca/cryptography
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/pyXY/lib/pythonX.Y/site-packages/urllib3/__init__.py
    # and collapse them into src/urllib3/__init__.py.
    coverage run --parallel-mode -m pytest -r sx test {posargs}
    coverage combine
    coverage report -m
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = CFLAGS LDFLAGS TRAVIS APPVEYOR CRYPTOGRAPHY_OSX_NO_LINK_FLAGS

[testenv:gae]
basepython = python2.7
deps=
    {[testenv]deps}
commands=
    py.test -r sx test/appengine {posargs}
setenv =
    GAE_SDK_PATH={env:GAE_SDK_PATH:}
    {[testenv]setenv}

[testenv:flake8-py3]
basepython = python3.4
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py docs dummyserver urllib3 test

[testenv:docs]
basepython = python2.7
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    make
    rm
