[tox]
envlist = py34, pypy

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
   cat /home/travis/virtualenv/python3.4.1/lib/python3.4/site-packages/tornado/netutil.py || true
   echo "blah" \
   []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning,error:ResourceWarning
