[tox]
envlist = flake8-py3, py26, py27, py33, py34, py35, py36, pypy

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    pip install .[socks,secure]
    pytest --cov urllib3 test/
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = CFLAGS LDFLAGS TRAVIS APPVEYOR CRYPTOGRAPHY_OSX_NO_LINK_FLAGS

[testenv:py26]
# Additional dependency on unittest2 for Python 2.6
deps=
    {[testenv]deps}
    unittest2

[testenv:gae]
basepython = python2.7
deps=
    {[testenv]deps}
    -r{toxinidir}/test/appengine/requirements.txt
commands=
    pytest --project-root test/appengine/ --cov urllib3 test/appengine/

    # For now, this test is ran separately because the sandbox activation in
    # the app engine tests will blow up everything.
    pytest --project-root test/appengine/ test/contrib/test_gae_manager.py
setenv =
    PYTHONPATH={env:GAE_PYTHONPATH:}
    {[testenv]setenv}

[testenv:flake8-py3]
basepython = python3.4
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py docs dummyserver urllib3 test

[testenv:docs]
basepython = python2.7
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    make
    rm
