[tox]
envlist = flake8-py3, py26, py27, py33, py34, py35, pypy

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    pip install .[socks,secure]
    nosetests []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:gae]
basepython = python2.7
deps=
    {[testenv]deps}
    -r{toxinidir}/test/appengine/requirements.txt
commands=
    nosetests \
        -c {toxinidir}/test/appengine/nose.cfg \
        test/appengine \
        []
    # For now, this test is ran separately because the sandbox activation in
    # the app engine tests will blow up everything.
    nosetests \
        -c {toxinidir}/test/appengine/nose.cfg \
        test/contrib/test_gae_manager.py \
        []
setenv =
    PYTHONPATH={env:GAE_PYTHONPATH:}
    {[testenv]setenv}

[testenv:flake8-py3]
basepython = python3.4
deps=
    flake8
commands=
    flake8 --version
    flake8

[testenv:docs]
basepython = python2.7
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    rm -r {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    make
    rm
