[tox]
envlist = py26, py27, py32, py33, py34, pypy, coveragereport

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
whitelist_externals=
    mkdir
    refile
commands=
    nosetests []
    mkdir -p {distshare}/coverage/urllib3
    refile mv -m {distshare}/coverage/urllib3 '\.coverage$' "{envname}.dat" .
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:gae]
basepython = python2.7
deps= 
    {[testenv]deps}
    -r{toxinidir}/test/appengine/requirements.txt
whitelist_externals=
    mkdir
    refile
commands=
    nosetests \
        -c {toxinidir}/test/appengine/nose.cfg \
        test/appengine \
        []
    # For now, this test is ran seperately because the sandbox activation in
    # the app engine tests will blow up everything.
    nosetests \
        -c {toxinidir}/test/appengine/nose.cfg \
        test/contrib/test_gae_manager.py \
        []
    mkdir -p {distshare}/coverage/urllib3
    refile mv -m {distshare}/coverage/urllib3 '\.coverage$' "{envname}.dat" .
setenv =
    PYTHONPATH={env:GAE_PYTHONPATH:}
    {[testenv]setenv}

[testenv:coveragereport]
deps= -r{toxinidir}/dev-requirements.txt
whitelist_externals=
    mkdir
    refile
commands=
    refile mv -m . '^(.*)$' '.coverage.\1' {distshare}/coverage/urllib3
    coverage combine
    coverage report  --fail-under=100 --rcfile={toxinidir}/.coveragerc
