argcomplete==1.12.3
    # via nox
attrs==21.4.0
    # via pytest
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
colorlog==6.6.0
    # via nox
cryptography==37.0.4
    # via
    #   -r requirements/lint.in
    #   trustme
distlib==0.3.5
    # via virtualenv
filelock==3.7.1
    # via virtualenv
identify==2.5.1
    # via pre-commit
idna==3.3
    # via
    #   -r requirements/lint.in
    #   trustme
iniconfig==1.1.1
    # via pytest
mypy==0.961
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
nox==2022.1.7
    # via -r requirements/lint.in
packaging==21.3
    # via
    #   nox
    #   pytest
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/lint.in
py==1.11.0
    # via
    #   nox
    #   pytest
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via -r requirements/lint.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   mypy
    #   pytest
tornado==6.2
    # via -r requirements/lint.in
trustme==0.9.0
    # via -r requirements/lint.in
types-backports==0.1.3
    # via -r requirements/lint.in
types-requests==2.28.1
    # via -r requirements/lint.in
types-urllib3==1.26.16
    # via types-requests
typing-extensions==4.3.0
    # via mypy
virtualenv==20.15.1
    # via
    #   nox
    #   pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
