bleach==5.0.1
    # via readme-renderer
build==0.8.0
    # via -r requirements/publish.in
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via typer
colorama==0.4.5
    # via typer
commonmark==0.9.1
    # via rich
cryptography==37.0.4
    # via
    #   pyopenssl
    #   secretstorage
    #   sigstore
docutils==0.18.1
    # via
    #   readme-renderer
    #   rstcheck
    #   rstcheck-core
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via twine
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.7.0
    # via twine
packaging==21.3
    # via build
pem==21.2.0
    # via sigstore
pep517==0.12.0
    # via build
pkginfo==1.8.3
    # via twine
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   sigstore
pyasn1-modules==0.2.8
    # via sigstore
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via
    #   rstcheck
    #   rstcheck-core
    #   sigstore
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pyjwt==2.4.0
    # via sigstore
pyopenssl==22.0.0
    # via sigstore
pyparsing==3.0.9
    # via packaging
readme-renderer==35.0
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sigstore
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
rstcheck==6.0.0.post1
    # via -r requirements/publish.in
rstcheck-core==1.0.2
    # via rstcheck
secretstorage==3.3.2
    # via keyring
securesystemslib==0.23.0
    # via sigstore
shellingham==1.4.0
    # via typer
sigstore==0.6.2
    # via -r requirements/publish.in
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   pep517
twine==4.0.1
    # via -r requirements/publish.in
typer[all]==0.4.2
    # via rstcheck
types-docutils==0.18.3
    # via
    #   rstcheck
    #   rstcheck-core
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.10
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata
